<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="src/style.css" />
    <script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>
    <script
      src="https://kit.fontawesome.com/0bd8544fc7.js"
      crossorigin="anonymous"
    ></script>
    <title>Weather</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-6">
          <h1>Bogota</h1>
          <h2>
            <span id="temperature"> </span>
            <span id="units">ºC</span>
          </h2>
          <span id="weather-description"></span>
          <i class="fa-solid fa-cloud-moon-rain rain-moon-icon"></i>
        </div>
        <div class="col-6">
          <div class="weather">
            <form id="searching">
              <div class="mb-3">
                <input
                  type="text"
                  class="form-control"
                  id="city"
                  aria-describedby="cityHelp"
                  placeholder="Search for a different city"
                  autocomplete="off"
                />
                <input type="submit" value="Search" />
              </div>
            </form>
            <div id="date">Sun, Jul 16 19:29</div>
          </div>
        </div>
        <div class="details-weather">
          <div>Humidity <span id="humidity"> </span>%</div>
          <div>Pressure <span id="pressure"> </span>Pa</div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="card text-center">
            <div class="card-body">
              <h5 class="card-title">Mon</h5>
              <i class="fa-solid fa-cloud-showers-heavy rain-icon"></i>
              <p class="card-text">16º</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card text-center">
            <div class="card-body">
              <h5 class="card-title">Tue</h5>
              <i class="fa-solid fa-cloud-showers-heavy rain-icon"></i>
              <p class="card-text">17º</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card text-center">
            <div class="card-body">
              <h5 class="card-title">Wed</h5>
              <i class="fa-solid fa-cloud-sun-rain sun-rain-icon"></i>
              <p class="card-text">17º</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card text-center">
            <div class="card-body">
              <h5 class="card-title">Thu</h5>
              <i class="fa-solid fa-cloud cloud-icon"></i>
              <p class="card-text">17º</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card text-center">
            <div class="card-body">
              <h5 class="card-title">Fri</h5>
              <i class="fa-solid fa-cloud cloud-icon"></i>
              <p class="card-text">17º</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <small>
      <a href="https://github.com/Almart11/Weather-app" target="_blank"
        >Coded by Aleima M</a
      >
    </small>
    <script src="src/project.js"></script>
  </body>
</html>
